<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Book Server — API Documentation v2</title>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=DM+Mono:ital,wght@0,400;0,500;1,400&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --bg:        #0d0f12;
      --bg2:       #13161b;
      --bg3:       #1a1e25;
      --border:    #252b35;
      --border2:   #2e3540;
      --text:      #c8d0dc;
      --text-dim:  #5a6678;
      --text-head: #eef2f8;
      --accent:    #3b82f6;
      --accent2:   #10b981;
      --warn:      #f59e0b;
      --danger:    #ef4444;
      --purple:    #8b5cf6;
      --mono:      'DM Mono', monospace;
      --sans:      'DM Sans', sans-serif;
      --display:   'Syne', sans-serif;
    }

    html { scroll-behavior: smooth; }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: var(--sans);
      font-size: 14px;
      line-height: 1.7;
    }

    /* ── LAYOUT ── */
    .layout { display: grid; grid-template-columns: 260px 1fr; min-height: 100vh; }

    /* ── SIDEBAR ── */
    .sidebar {
      background: var(--bg2);
      border-right: 1px solid var(--border);
      padding: 2rem 0;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: auto;
    }
    .sidebar-brand {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1.5rem;
    }
    .sidebar-brand .logo {
      font-family: var(--display);
      font-size: 1.1rem;
      font-weight: 800;
      color: var(--text-head);
      display: block;
      line-height: 1.2;
    }
    .sidebar-brand .version {
      font-family: var(--mono);
      font-size: 0.65rem;
      color: var(--accent);
      letter-spacing: 0.1em;
      margin-top: 0.3rem;
      display: block;
    }
    .nav-section-label {
      font-family: var(--mono);
      font-size: 0.6rem;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--text-dim);
      padding: 0.8rem 1.5rem 0.3rem;
      display: block;
    }
    .nav-group { margin-bottom: 0.5rem; }
    .nav-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.35rem 1.5rem;
      color: var(--text-dim);
      text-decoration: none;
      font-size: 0.82rem;
      font-weight: 400;
      transition: color 0.15s, background 0.15s;
      border-left: 2px solid transparent;
    }
    .nav-link:hover { color: var(--text-head); background: rgba(59,130,246,0.05); }
    .nav-link.active { color: var(--accent); border-left-color: var(--accent); background: rgba(59,130,246,0.08); }
    .nav-link .badge {
      font-family: var(--mono);
      font-size: 0.55rem;
      padding: 0.1em 0.4em;
      border-radius: 3px;
      margin-left: auto;
    }
    .badge.v2 { background: rgba(16,185,129,0.15); color: var(--accent2); }
    .badge.legacy { background: rgba(245,158,11,0.12); color: var(--warn); }
    .badge.lib { background: rgba(139,92,246,0.15); color: var(--purple); }

    /* ── MAIN CONTENT ── */
    .main { padding: 3rem 4rem; max-width: 900px; }

    /* ── COMPAT BANNER ── */
    .compat-banner {
      background: linear-gradient(135deg, rgba(59,130,246,0.08) 0%, rgba(16,185,129,0.06) 100%);
      border: 1px solid var(--border2);
      border-left: 3px solid var(--accent2);
      border-radius: 4px;
      padding: 1.2rem 1.5rem;
      margin-bottom: 3rem;
    }
    .compat-banner h3 {
      font-family: var(--mono);
      font-size: 0.7rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--accent2);
      margin-bottom: 0.6rem;
    }
    .compat-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-top: 0.8rem;
    }
    .compat-item {
      background: var(--bg3);
      border: 1px solid var(--border);
      padding: 0.8rem 1rem;
      border-radius: 3px;
    }
    .compat-item .compat-tag {
      font-family: var(--mono);
      font-size: 0.6rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-bottom: 0.3rem;
      display: block;
    }
    .compat-item.v2 .compat-tag { color: var(--accent2); }
    .compat-item.legacy .compat-tag { color: var(--warn); }
    .compat-item p { font-size: 0.8rem; color: var(--text); }
    .compat-item code { font-family: var(--mono); color: var(--accent); font-size: 0.78rem; }

    /* ── PAGE HEADINGS ── */
    .page-title {
      font-family: var(--display);
      font-size: 2rem;
      font-weight: 800;
      color: var(--text-head);
      letter-spacing: -0.02em;
      line-height: 1.1;
      margin-bottom: 0.5rem;
    }
    .page-subtitle {
      color: var(--text-dim);
      font-size: 0.88rem;
      margin-bottom: 2.5rem;
    }
    .page-subtitle code { font-family: var(--mono); color: var(--accent); font-size: 0.82rem; }

    .section { margin-bottom: 3.5rem; }
    .section-title {
      font-family: var(--display);
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--text-head);
      padding-bottom: 0.6rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.6rem;
    }
    .section-title .pill {
      font-family: var(--mono);
      font-size: 0.6rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      padding: 0.2em 0.6em;
      border-radius: 3px;
      font-weight: 400;
    }
    .pill.v2 { background: rgba(16,185,129,0.15); color: var(--accent2); }
    .pill.legacy { background: rgba(245,158,11,0.12); color: var(--warn); border: 1px solid rgba(245,158,11,0.2); }

    /* ── ENDPOINT CARDS ── */
    .endpoint-card {
      background: var(--bg2);
      border: 1px solid var(--border);
      border-radius: 4px;
      margin-bottom: 1.2rem;
      overflow: hidden;
    }
    .endpoint-header {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 0.75rem 1.2rem;
      border-bottom: 1px solid var(--border);
      cursor: pointer;
    }
    .method {
      font-family: var(--mono);
      font-size: 0.65rem;
      font-weight: 500;
      letter-spacing: 0.06em;
      padding: 0.25em 0.6em;
      border-radius: 3px;
      min-width: 52px;
      text-align: center;
      flex-shrink: 0;
    }
    .GET    { background: rgba(16,185,129,0.15);  color: var(--accent2); }
    .POST   { background: rgba(59,130,246,0.15);  color: var(--accent); }
    .PUT    { background: rgba(245,158,11,0.12);  color: var(--warn); }
    .PATCH  { background: rgba(139,92,246,0.12);  color: var(--purple); }
    .DELETE { background: rgba(239,68,68,0.12);   color: var(--danger); }

    .endpoint-path {
      font-family: var(--mono);
      font-size: 0.85rem;
      color: var(--text-head);
      flex: 1;
    }
    .endpoint-desc {
      font-size: 0.78rem;
      color: var(--text-dim);
    }
    .auth-badge {
      font-family: var(--mono);
      font-size: 0.58rem;
      letter-spacing: 0.08em;
      padding: 0.2em 0.55em;
      border-radius: 3px;
      flex-shrink: 0;
    }
    .auth-no  { background: rgba(16,185,129,0.1); color: var(--accent2); border: 1px solid rgba(16,185,129,0.2); }
    .auth-yes { background: rgba(245,158,11,0.1); color: var(--warn);    border: 1px solid rgba(245,158,11,0.2); }
    .auth-lib { background: rgba(139,92,246,0.1); color: var(--purple);  border: 1px solid rgba(139,92,246,0.2); }

    .endpoint-body { padding: 1.2rem; }

    /* ── FIELD LABEL ── */
    .field-label {
      font-family: var(--mono);
      font-size: 0.62rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: var(--text-dim);
      margin-bottom: 0.4rem;
      margin-top: 1rem;
      display: block;
    }
    .field-label:first-child { margin-top: 0; }

    /* ── CODE BLOCKS ── */
    pre {
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 3px;
      padding: 1rem 1.1rem;
      overflow-x: auto;
      font-family: var(--mono);
      font-size: 0.78rem;
      line-height: 1.7;
      color: #a8b8cc;
    }
    code { font-family: var(--mono); font-size: 0.82rem; color: var(--accent); }
    pre code { color: inherit; font-size: inherit; }

    /* ── TABLES ── */
    table { width: 100%; border-collapse: collapse; font-size: 0.82rem; margin: 0.5rem 0; }
    th {
      font-family: var(--mono);
      font-size: 0.62rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      text-align: left;
      padding: 0.5rem 0.8rem;
      background: var(--bg3);
      color: var(--text-dim);
      font-weight: 400;
      border-bottom: 1px solid var(--border);
    }
    td { padding: 0.5rem 0.8rem; border-bottom: 1px solid var(--border); vertical-align: top; }
    tr:last-child td { border-bottom: none; }
    tbody tr:hover td { background: rgba(255,255,255,0.02); }
    td code { font-size: 0.78rem; }

    /* status codes in tables */
    .status-200 { color: var(--accent2); font-family: var(--mono); font-weight: 500; }
    .status-201 { color: var(--accent);  font-family: var(--mono); font-weight: 500; }
    .status-400 { color: var(--warn);    font-family: var(--mono); font-weight: 500; }
    .status-401 { color: var(--danger);  font-family: var(--mono); font-weight: 500; }
    .status-403 { color: var(--danger);  font-family: var(--mono); font-weight: 500; }
    .status-404 { color: var(--warn);    font-family: var(--mono); font-weight: 500; }
    .status-409 { color: var(--purple);  font-family: var(--mono); font-weight: 500; }
    .status-500 { color: var(--danger);  font-family: var(--mono); font-weight: 500; }

    /* ── CALLOUTS ── */
    .callout {
      border-radius: 3px;
      padding: 0.9rem 1.1rem;
      margin: 0.8rem 0;
      font-size: 0.83rem;
      border-left: 3px solid;
    }
    .callout-title {
      font-family: var(--mono);
      font-size: 0.6rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      font-weight: 500;
      display: block;
      margin-bottom: 0.3rem;
    }
    .callout p { margin: 0; }
    .callout.info  { background: rgba(59,130,246,0.06);  border-color: var(--accent);  }
    .callout.info  .callout-title { color: var(--accent); }
    .callout.warn  { background: rgba(245,158,11,0.06);  border-color: var(--warn); }
    .callout.warn  .callout-title { color: var(--warn); }
    .callout.tip   { background: rgba(16,185,129,0.06);  border-color: var(--accent2); }
    .callout.tip   .callout-title { color: var(--accent2); }
    .callout.lib   { background: rgba(139,92,246,0.06);  border-color: var(--purple); }
    .callout.lib   .callout-title { color: var(--purple); }

    /* ── CREDENTIALS ── */
    .creds { display: grid; grid-template-columns: 1fr 1fr; gap: 0.8rem; margin: 0.5rem 0; }
    .cred-card {
      background: var(--bg3);
      border: 1px solid var(--border);
      padding: 0.8rem 1rem;
      border-radius: 3px;
    }
    .cred-role {
      font-family: var(--mono);
      font-size: 0.6rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--text-dim);
      margin-bottom: 0.4rem;
      display: block;
    }
    .cred-row { font-family: var(--mono); font-size: 0.78rem; display: flex; gap: 0.6rem; line-height: 1.9; }
    .cred-row span:first-child { color: var(--text-dim); width: 3rem; flex-shrink: 0; }
    .cred-row strong { color: var(--text-head); }

    /* ── DIVIDER ── */
    hr { border: none; border-top: 1px solid var(--border); margin: 2rem 0; }

    /* ── QUICK REF TABLE ── */
    .quick-ref { background: var(--bg2); border: 1px solid var(--border); border-radius: 4px; overflow: hidden; }
    .quick-ref table { margin: 0; }
    .quick-ref th { background: var(--bg3); }

    /* ── SCROLLBAR ── */
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: var(--bg2); }
    ::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 3px; }

    @media (max-width: 768px) {
      .layout { grid-template-columns: 1fr; }
      .sidebar { display: none; }
      .main { padding: 1.5rem; }
      .compat-grid, .creds { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
<div class="layout">

  <!-- ══ SIDEBAR ══ -->
  <nav class="sidebar">
    <div class="sidebar-brand">
      <span class="logo">📚 Book Server</span>
      <span class="version">API REFERENCE · v2.0.0</span>
    </div>

    <div class="nav-group">
      <span class="nav-section-label">V2 API — Library Manager</span>
      <a href="#v2-auth"   class="nav-link">Authentication <span class="badge v2">V2</span></a>
      <a href="#v2-books"  class="nav-link">Books <span class="badge v2">V2</span></a>
      <a href="#v2-issues" class="nav-link">Issues / Borrowing <span class="badge v2">V2</span></a>
      <a href="#v2-fines"  class="nav-link">Fines <span class="badge v2">V2</span></a>
      <a href="#v2-users"  class="nav-link">Users <span class="badge lib">Lib</span></a>
      <a href="#v2-stats"  class="nav-link">Stats &amp; Reports <span class="badge lib">Lib</span></a>
    </div>

    <div class="nav-group">
      <span class="nav-section-label">Legacy API — Books Project</span>
      <a href="#legacy-auth"  class="nav-link">Auth <span class="badge legacy">Legacy</span></a>
      <a href="#legacy-books" class="nav-link">Books <span class="badge legacy">Legacy</span></a>
    </div>

    <div class="nav-group">
      <span class="nav-section-label">Utilities</span>
      <a href="#testing"     class="nav-link">Testing Endpoints</a>
      <a href="#rxjs-sockets" class="nav-link">RxJS / WebSockets</a>
      <a href="#data-models" class="nav-link">Data Models</a>
      <a href="#error-codes" class="nav-link">Error Codes</a>
      <a href="#quick-start" class="nav-link">Quick Start</a>
    </div>
  </nav>

  <!-- ══ MAIN ══ -->
  <main class="main">

    <!-- PAGE HEADER -->
    <h1 class="page-title">API Documentation</h1>
    <p class="page-subtitle">
      Node.js / Express backend · Base URL <code>http://localhost:3001</code> · Version 2.0.0
    </p>

    <!-- COMPATIBILITY BANNER -->
    <div class="compat-banner">
      <h3>🔗 Project Compatibility</h3>
      <p style="font-size:0.83rem">This server supports two sets of projects. Both share the same running instance on port 3001.</p>
      <div class="compat-grid">
        <div class="compat-item v2">
          <span class="compat-tag">✅ Library Manager Project</span>
          <p>Use the <code>/api/*</code> endpoints. Full library management: authentication with real roles, book borrowing, returns, renewals, fines, and librarian admin. This is the <strong>primary API</strong> for the capstone project.</p>
        </div>
        <div class="compat-item legacy">
          <span class="compat-tag">📦 Earlier Books Project</span>
          <p>Use the <code>/books</code> and <code>/auth/*</code> endpoints. Simple CRUD on a book list — no roles, no borrowing, no fines. These endpoints remain fully functional and are <strong>backward compatible</strong>.</p>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         V2 API
    ══════════════════════════════════════ -->

    <!-- V2 AUTH -->
    <section class="section" id="v2-auth">
      <h2 class="section-title">Authentication <span class="pill v2">V2 · /api/auth</span></h2>

      <div class="callout tip">
        <span class="callout-title">Test Credentials</span>
        <div class="creds">
          <div class="cred-card">
            <span class="cred-role">Librarian</span>
            <div class="cred-row"><span>user</span><strong>admin</strong></div>
            <div class="cred-row"><span>pass</span><strong>admin123</strong></div>
          </div>
          <div class="cred-card">
            <span class="cred-role">Regular User</span>
            <div class="cred-row"><span>user</span><strong>user1</strong></div>
            <div class="cred-row"><span>pass</span><strong>user123</strong></div>
          </div>
        </div>
      </div>

      <!-- Register -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method POST">POST</span>
          <span class="endpoint-path">/api/auth/register</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Register a new user. Password is bcrypt-hashed. Role defaults to <code>user</code>. <code>fullName</code> defaults to username if omitted.</p>
          <span class="field-label">Request Body</span>
          <pre><code>{
  "username": "string (required)",
  "password": "string (required, min 6 chars)",
  "email":    "string (required, valid format)",
  "fullName": "string (optional — defaults to username)",
  "phone":    "string (optional)",
  "address":  "string (optional)"
}</code></pre>
          <span class="field-label">Success Response — 201</span>
          <pre><code>{
  "message": "Registration successful",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "user": {
    "id": 104, "username": "newuser", "email": "newuser@example.com",
    "fullName": "New User", "role": "user",
    "maxBooksAllowed": 3, "currentBooksCount": 0,
    "totalFines": 0, "paidFines": 0, "isActive": true,
    "joinDate": "2026-02-14T10:30:00.000Z"
  }
}</code></pre>
          <span class="field-label">Error Responses</span>
          <table>
            <thead><tr><th>Status</th><th>Message</th></tr></thead>
            <tbody>
              <tr><td class="status-400">400</td><td>Username, email, and password are required</td></tr>
              <tr><td class="status-400">400</td><td>Invalid email format</td></tr>
              <tr><td class="status-400">400</td><td>Password must be at least 6 characters</td></tr>
              <tr><td class="status-409">409</td><td>Username already exists / Email already registered</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Login -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method POST">POST</span>
          <span class="endpoint-path">/api/auth/login</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Login and receive a JWT token + full user profile. Username field also accepts email address.</p>
          <span class="field-label">Request Body</span>
          <pre><code>{
  "username": "string (username or email)",
  "password": "string"
}</code></pre>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "message": "Login successful",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "user": {
    "id": 100, "username": "admin", "email": "admin@example.com",
    "fullName": "Library Administrator", "role": "librarian",
    "maxBooksAllowed": 3, "currentBooksCount": 0,
    "totalFines": 0, "paidFines": 0, "isActive": true,
    "joinDate": "2026-02-14T00:00:00.000Z"
  }
}</code></pre>
          <span class="field-label">Error Responses</span>
          <table>
            <thead><tr><th>Status</th><th>Message</th></tr></thead>
            <tbody>
              <tr><td class="status-400">400</td><td>Username and password are required</td></tr>
              <tr><td class="status-401">401</td><td>Invalid credentials</td></tr>
              <tr><td class="status-403">403</td><td>Account is inactive. Please contact administrator.</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Profile -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/auth/profile</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Get the currently logged-in user's full profile.</p>
          <span class="field-label">Headers</span>
          <pre><code>Authorization: Bearer &lt;token&gt;</code></pre>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "id": 101, "username": "user1", "email": "user1@example.com",
  "fullName": "John Doe", "role": "user",
  "maxBooksAllowed": 3, "currentBooksCount": 2,
  "totalFines": 5.50, "paidFines": 0, "isActive": true,
  "joinDate": "2026-02-14T00:00:00.000Z"
}</code></pre>
        </div>
      </div>

      <!-- PUT Profile -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method PUT">PUT</span>
          <span class="endpoint-path">/api/auth/profile</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Update the current user's own profile. Send only the fields you want to change.</p>
          <span class="field-label">Request Body (all optional)</span>
          <pre><code>{
  "fullName": "string",
  "email":    "string",
  "phone":    "string",
  "address":  "string",
  "password": "string (min 6 chars)"
}</code></pre>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{ "message": "Profile updated successfully", "user": { ...updatedUser } }</code></pre>
          <span class="field-label">Error Responses</span>
          <table>
            <thead><tr><th>Status</th><th>Message</th></tr></thead>
            <tbody>
              <tr><td class="status-400">400</td><td>Password must be at least 6 characters</td></tr>
              <tr><td class="status-409">409</td><td>Email already in use</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Logout -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method POST">POST</span>
          <span class="endpoint-path">/api/auth/logout</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Invalidates the current JWT token server-side.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{ "message": "Logout successful" }</code></pre>
        </div>
      </div>

      <!-- Verify -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/auth/verify</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Check whether a token is still valid and get the current user info.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{ "valid": true, "user": { "id": 101, "username": "user1", "role": "user", ... } }</code></pre>
        </div>
      </div>

    <!-- V2 BOOKS -->
    <section class="section" id="v2-books">
      <h2 class="section-title">Book Management <span class="pill v2">V2 · /api/books</span></h2>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/books/detailed</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Get all books with full details including stock counts, category, and cover image.</p>
          <span class="field-label">Success Response — 200 (array)</span>
          <pre><code>{
  "id": 1, "userId": 1,
  "title": "The Great Gatsby", "body": "A classic American novel...",
  "isbn": "978-0743273565", "category": "Classic Literature",
  "publishedYear": 1925,
  "totalCopies": 5, "availableCopies": 3, "issuedCopies": 2,
  "addedDate": "2026-02-14T00:00:00.000Z", "addedBy": "admin"
}</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/books/search</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Search books by title, author, or ISBN using the <code>q</code> query parameter.</p>
          <span class="field-label">Query Parameters</span>
          <table>
            <thead><tr><th>Param</th><th>Type</th><th>Required</th><th>Description</th></tr></thead>
            <tbody>
              <tr><td><code>q</code></td><td>string</td><td>Yes</td><td>Searches title, author, and ISBN</td></tr>
            </tbody>
          </table>
          <span class="field-label">cURL Example</span>
          <pre><code># Search by title/author/ISBN
curl "http://localhost:3001/api/books/search?q=gatsby"</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/books/available</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Returns only books where <code>availableCopies &gt; 0</code>.</p>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/books/categories/list</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Returns a sorted list of all unique category strings. Useful for populating filter dropdowns.</p>
          <span class="field-label">Success Response — 200 (array)</span>
          <pre><code>["Classic Literature", "Dystopian", "Fantasy", "Fiction", "Romance", "Science Fiction"]</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/books/category/:category</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Filter books by category name (case-insensitive). Returns all books matching the given category.</p>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/books/detailed/:id</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Get a single book by its numeric ID. Returns full book object or 404.</p>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/books/:id/availability</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Get detailed availability info for a specific book.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "bookId": 1, "title": "The Great Gatsby",
  "totalCopies": 5, "availableCopies": 3, "issuedCopies": 2,
  "isAvailable": true, "currentlyBorrowedBy": 2
}</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method POST">POST</span>
          <span class="endpoint-path">/api/books/create</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Add a new book to the library catalogue.</p>
          <span class="field-label">Request Body</span>
          <pre><code>{
  "title":        "string (required)",
  "body":         "string (required — description)",
  "isbn":         "string (optional)",
  "category":     "string (optional)",
  "publishedYear":"number (optional)",
  "totalCopies":  "number (optional — defaults to 1)",
  "coverImage":   "string (optional)"
}</code></pre>
          <span class="field-label">Success Response — 201</span>
          <pre><code>{
  "message": "Book created successfully",
  "book": { "id": 11, "title": "...", "availableCopies": 3, "addedBy": "admin", ... }
}</code></pre>
          <span class="field-label">Error Responses</span>
          <table>
            <thead><tr><th>Status</th><th>Message</th></tr></thead>
            <tbody>
              <tr><td class="status-400">400</td><td>Title and description are required</td></tr>
              <tr><td class="status-403">403</td><td>Librarian access required</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method PUT">PUT</span>
          <span class="endpoint-path">/api/books/:id/update</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Update an existing book's details. Send only the fields you wish to change. Note: <code>totalCopies</code> cannot be reduced below the number of currently issued copies.</p>
          <span class="field-label">Request Body (all optional)</span>
          <pre><code>{
  "title": "string", "body": "string",
  "category": "string", "publishedYear": "number",
  "totalCopies": "number", "coverImage": "string"
}</code></pre>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{ "message": "Book updated successfully", "book": { ...updatedBook } }</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method DELETE">DELETE</span>
          <span class="endpoint-path">/api/books/:id/delete</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Remove a book from the catalogue. Fails if the book has active (unreturned) issues.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{ "message": "Book deleted successfully", "book": { ...deletedBook } }</code></pre>
          <span class="field-label">Error Responses</span>
          <table>
            <thead><tr><th>Status</th><th>Message</th></tr></thead>
            <tbody>
              <tr><td class="status-400">400</td><td>Cannot delete book with active issues</td></tr>
              <tr><td class="status-404">404</td><td>Book not found</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- V2 ISSUES -->
    <section class="section" id="v2-issues">
      <h2 class="section-title">Issue Management — Borrowing <span class="pill v2">V2 · /api/issues</span></h2>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method POST">POST</span>
          <span class="endpoint-path">/api/issues</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Borrow a book. Due date is automatically set to 14 days from now.</p>
          <span class="field-label">Request Body</span>
          <pre><code>{ "bookId": 1 }</code></pre>
          <span class="field-label">Success Response — 201</span>
          <pre><code>{
  "message": "Book issued successfully",
  "issue": {
    "id": 1000, "bookId": 1, "userId": 101,
    "issueDate": "2026-02-14T10:30:00.000Z",
    "dueDate":   "2026-02-28T10:30:00.000Z",
    "returnDate": null, "status": "issued",
    "renewalCount": 0, "maxRenewals": 2,
    "fineAmount": 0, "finePaid": false,
    "issuedBy": "user1", "returnedTo": null
  },
  "book": { "id": 1, "title": "The Great Gatsby" }
}</code></pre>
          <span class="field-label">Error Responses</span>
          <table>
            <thead><tr><th>Status</th><th>Message</th></tr></thead>
            <tbody>
              <tr><td class="status-400">400</td><td>Book not available — all copies currently issued</td></tr>
              <tr><td class="status-400">400</td><td>Cannot borrow more than 5 books at a time</td></tr>
              <tr><td class="status-400">400</td><td>Cannot borrow books with overdue items</td></tr>
              <tr><td class="status-400">400</td><td>Cannot borrow books with unpaid fines exceeding $5</td></tr>
              <tr><td class="status-404">404</td><td>Book not found</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/issues</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Get issues list. Librarians receive all issues; regular users receive only their own. Each issue is enriched with book and user details.</p>
          <span class="field-label">Success Response — 200 (array)</span>
          <pre><code>[{
  "id": 1000, "bookId": 1, "userId": 101,
  "issueDate": "2026-02-14T10:30:00.000Z",
  "dueDate":   "2026-02-28T10:30:00.000Z",
  "returnDate": null, "status": "issued",
  "renewalCount": 0, "maxRenewals": 2,
  "fineAmount": 0, "finePaid": false,
  "book": { "id": 1, "title": "The Great Gatsby", "isbn": "978-0743273565" },
  "user": { "id": 101, "username": "user1", "fullName": "John Doe" }
}]</code></pre>
        </div>
      </div>

      <!-- GET single issue -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/issues/:id</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Get a single issue by ID. Users can only access their own issues; librarians can access any.</p>
        </div>
      </div>

      <!-- GET issues by user -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/issues/user/:userId</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Get all <strong>active</strong> (non-returned) issues for a specific user. Users can only view their own; librarians can view anyone's.</p>
        </div>
      </div>

      <!-- GET issues by book (librarian) -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/issues/book/:bookId</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Get full issue history for a specific book, enriched with user details.</p>
        </div>
      </div>

      <!-- GET overdue -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/issues/overdue/all</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Updates overdue status and returns all currently overdue issues with book, user, and live fine calculation.</p>
          <span class="field-label">Success Response — 200 (array)</span>
          <pre><code>[{
  "id": 1000, "bookId": 1, "userId": 101, "status": "overdue",
  "dueDate": "2026-02-10T10:30:00.000Z",
  "currentFine": 2.00,
  "book": { "id": 1, "title": "The Great Gatsby" },
  "user": { "id": 101, "username": "user1", "fullName": "John Doe", "email": "user1@example.com" }
}]</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method PUT">PUT</span>
          <span class="endpoint-path">/api/issues/:id/return</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Return a borrowed book. Fine is automatically calculated if overdue.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "message": "Book returned successfully",
  "issue": {
    "id": 1000, "status": "returned",
    "returnDate": "2026-03-15T10:30:00.000Z",
    "fineAmount": 6.50, "finePaid": false
  },
  "fine": 6.50,
  "hasFine": true
}</code></pre>
          <div class="callout warn" style="margin-top:0.8rem">
            <span class="callout-title">Fine Formula</span>
            <p><code>(daysOverdue − 1 grace day) × $0.50/day</code>, capped at <strong>$20.00</strong>.<br>
            Example: 15 days overdue → (15 − 1) × 0.50 = <strong>$7.00</strong></p>
          </div>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method PUT">PUT</span>
          <span class="endpoint-path">/api/issues/:id/renew</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Extend the due date by 14 days. Maximum 2 renewals per issue. Overdue books cannot be renewed.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "message": "Book renewed successfully",
  "issue": { "id": 1000, "dueDate": "2026-03-14T10:30:00.000Z", "renewalCount": 1, "maxRenewals": 2 },
  "newDueDate": "2026-03-14T10:30:00.000Z",
  "renewalsRemaining": 1
}</code></pre>
          <span class="field-label">Error Responses</span>
          <table>
            <thead><tr><th>Status</th><th>Message</th></tr></thead>
            <tbody>
              <tr><td class="status-400">400</td><td>Cannot renew overdue books</td></tr>
              <tr><td class="status-400">400</td><td>Maximum renewal limit reached (2 renewals)</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- V2 FINES -->
    <section class="section" id="v2-fines">
      <h2 class="section-title">Fine Management <span class="pill v2">V2 · /api/fines</span></h2>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/fines/user/:userId</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Get fine summary for a user. Users can only see their own fines; librarians can see anyone's.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "totalFines": 7.50,
  "paidFines": 0,
  "unpaidFines": 7.50,
  "unpaidIssuesCount": 1,
  "issuesWithFines": [
    {
      "issueId": 1000,
      "bookTitle": "The Great Gatsby",
      "fineAmount": 7.50,
      "finePaid": false
    }
  ]
}</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method POST">POST</span>
          <span class="endpoint-path">/api/fines/:issueId/pay</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Mark a fine as paid. Users can only pay their own fines; librarians can pay anyone's.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "message": "Fine paid successfully",
  "amountPaid": 7.50,
  "remainingFines": 0
}</code></pre>
          <span class="field-label">Error Responses</span>
          <table>
            <thead><tr><th>Status</th><th>Message</th></tr></thead>
            <tbody>
              <tr><td class="status-400">400</td><td>No fine to pay for this issue</td></tr>
              <tr><td class="status-400">400</td><td>Fine already paid</td></tr>
              <tr><td class="status-404">404</td><td>Issue not found</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Pay all fines -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method POST">POST</span>
          <span class="endpoint-path">/api/fines/user/:userId/pay-all</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Pay all unpaid fines for a user at once.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "message": "All fines paid successfully",
  "amountPaid": 15.00,
  "issuesPaid": 3,
  "remainingFines": 0
}</code></pre>
        </div>
      </div>

      <!-- Calculate fine preview -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/fines/calculate/:issueId</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Preview the current fine for an issue without marking it as paid.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "issueId": 1000,
  "dueDate": "2026-02-10T10:30:00.000Z",
  "gracePeriodDays": 1,
  "overdueDays": 5,
  "finePerDay": 0.50,
  "calculatedFine": 2.50,
  "maxFinePerBook": 20.00,
  "isOverdue": true,
  "status": "overdue"
}</code></pre>
        </div>
      </div>

      <!-- Fines report (librarian) -->
      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/fines/report</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Get a full fines report across all users.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "summary": {
    "totalUnpaidFines": 45.00, "totalPaidFines": 12.50,
    "usersWithUnpaidFines": 2, "totalUsersWithFines": 3
  },
  "users": [
    {
      "userId": 101, "username": "user1", "fullName": "John Doe",
      "unpaidFines": 7.50, "paidFines": 0, "unpaidIssuesCount": 1
    }
  ]
}</code></pre>
    </section>

    <!-- V2 USERS -->
    <section class="section" id="v2-users">
      <h2 class="section-title">User Management <span class="pill v2">V2</span> <span class="pill legacy" style="background:rgba(139,92,246,0.12);color:var(--purple);border-color:rgba(139,92,246,0.2)">Librarian Only</span></h2>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/users</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Get list of all registered users. Passwords are never included in responses.</p>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/users/:id</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Get a single user by ID. Password is never included in the response.</p>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method PUT">PUT</span>
          <span class="endpoint-path">/api/users/:id</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Update user fields. Use <code>isActive: true/false</code> to activate or deactivate accounts.</p>
          <span class="field-label">Request Body (all optional)</span>
          <pre><code>{
  "fullName": "string", "email": "string",
  "phone": "string", "address": "string",
  "role": "user | librarian",
  "isActive": "boolean",
  "maxBooksAllowed": "number"
}</code></pre>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{ "message": "User updated successfully", "user": { ...updatedUser } }</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method DELETE">DELETE</span>
          <span class="endpoint-path">/api/users/:id</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Deactivates a user account (sets <code>isActive: false</code>). Does not permanently delete the user.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{ "message": "User deactivated successfully", "user": { ...user, "isActive": false } }</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/users/:id/issues</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Get the full borrowing history for a user, with each issue enriched with book details.</p>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/users/:id/stats</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Get borrowing statistics for a specific user.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "totalBorrowed": 8,
  "currentlyBorrowed": 2,
  "returned": 5,
  "overdue": 1,
  "totalFines": 5.50,
  "paidFines": 0
}</code></pre>
        </div>
      </div>
    </section>

    <!-- V2 STATS -->
    <section class="section" id="v2-stats">
      <h2 class="section-title">Statistics &amp; Reports <span class="pill v2">V2</span> <span class="pill legacy" style="background:rgba(139,92,246,0.12);color:var(--purple);border-color:rgba(139,92,246,0.2)">Librarian Only</span></h2>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/stats/dashboard</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Comprehensive library statistics for the admin dashboard.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "books": {
    "totalBooks": 50, "uniqueTitles": 10,
    "availableBooks": 45, "issuedBooks": 5,
    "utilizationRate": "10.0"
  },
  "users": {
    "totalUsers": 4, "activeUsers": 4,
    "inactiveUsers": 0, "usersWithBooks": 2
  },
  "issues": {
    "totalIssued": 15, "activeIssues": 5,
    "overdueIssues": 1, "returnedIssues": 10,
    "overdueRate": "6.7"
  },
  "fines": {
    "totalUnpaidFines": "7.50", "totalPaidFines": "25.00",
    "usersWithFines": 1
  }
}</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/stats/books</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Detailed book statistics: per-book issue counts, category breakdown, most/least popular.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "summary": { "totalTitles": 10, "totalCopies": 50, "totalAvailable": 45, "totalIssued": 5 },
  "byCategory": { "Fiction": { "count": 3, "totalCopies": 15, "available": 12 } },
  "mostPopular": [{ "id": 1, "title": "...", "timesIssued": 8, ... }],
  "leastPopular": [...]
}</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/stats/users</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Detailed user statistics: most active users, users with overdue items.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "summary": { "totalUsers": 4, "activeUsers": 4, "usersWithBooks": 2, "usersWithFines": 1 },
  "mostActiveUsers": [{ "id": 101, "username": "user1", "totalBorrowed": 8, ... }],
  "usersWithOverdue": [...]
}</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/stats/issues</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Issue statistics: status breakdown, issues by month, average loan duration.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "summary": {
    "totalIssues": 15, "activeIssues": 5, "overdueIssues": 1, "returnedIssues": 10,
    "overdueRate": "6.7", "averageDurationDays": "12.4"
  },
  "byStatus": { "issued": 4, "overdue": 1, "returned": 10 },
  "byMonth": { "2026-01": 8, "2026-02": 7 }
}</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/stats/reports/overdue</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">All currently overdue issues with full user and book details, days overdue, and fine amount. Sorted by most days overdue first.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "summary": {
    "totalOverdue": 1,
    "totalFinesAccrued": "7.50",
    "unpaidFinesCount": 1
  },
  "overdueIssues": [
    {
      "issueId": 1000,
      "book": { "id": 1, "title": "The Great Gatsby", "isbn": "978-0743273565" },
      "user": { "id": 101, "username": "user1", "fullName": "John Doe", "email": "user1@example.com", "phone": "..." },
      "issueDate": "2026-01-15", "dueDate": "2026-01-29",
      "daysOverdue": 16, "currentFine": 7.50, "finePaid": false
    }
  ]
}</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/api/stats/reports/popular</span>
          <span class="auth-badge auth-lib">Librarian Only</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Most and least popular books by total issue count.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{
  "mostPopular": [
    { "id": 1, "title": "...", "category": "...", "timesIssued": 8, "currentlyIssued": 2, "availableCopies": 3, "totalCopies": 5 }
  ],
  "leastPopular": [{ "timesIssued": 0, ... }]
}</code></pre>
        </div>
      </div>
    </section>

    <hr>

    <!-- ══════════════════════════════════════
         LEGACY API
    ══════════════════════════════════════ -->

    <section class="section" id="legacy-auth">
      <h2 class="section-title">Legacy Authentication <span class="pill legacy">Earlier Books Project</span></h2>

      <div class="callout warn">
        <span class="callout-title">For the earlier Books Project only</span>
        <p>These endpoints use <code>/auth/*</code> (no <code>/api</code> prefix). They accept <strong>any username/password combination</strong> — no real validation. The token returned works with the legacy <code>/books</code> endpoints. If you are building the Library Manager project, use <code>/api/auth/*</code> instead.</p>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method POST">POST</span>
          <span class="endpoint-path">/auth/login</span>
          <span class="auth-badge auth-no">No Auth</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Accepts any username/password. Returns a JWT token.</p>
          <span class="field-label">Request Body</span>
          <pre><code>{ "username": "string", "password": "string" }</code></pre>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{ "message": "Login successful", "token": "eyJhbGci...", "user": { "username": "admin" } }</code></pre>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method POST">POST</span>
          <span class="endpoint-path">/auth/logout</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim)">Invalidates the current JWT token server-side.</p>
        </div>
      </div>

      <div class="endpoint-card">
        <div class="endpoint-header">
          <span class="method GET">GET</span>
          <span class="endpoint-path">/auth/verify</span>
          <span class="auth-badge auth-yes">Auth Required</span>
        </div>
        <div class="endpoint-body">
          <p style="font-size:0.83rem;color:var(--text-dim);margin-bottom:0.8rem">Check whether a token is still valid.</p>
          <span class="field-label">Success Response — 200</span>
          <pre><code>{ "valid": true, "user": { "username": "admin" } }</code></pre>
        </div>
      </div>
    </section>

    <section class="section" id="legacy-books">
      <h2 class="section-title">Legacy Book Endpoints <span class="pill legacy">Earlier Books Project</span></h2>

      <div class="callout warn">
        <span class="callout-title">For the earlier Books Project only</span>
        <p>These use <code>/books</code> (no <code>/api</code> prefix) and return a simplified book object: <code>{ id, userId, title, body }</code> — no author, category, or stock fields. Library Manager students should use <code>/api/books</code> instead.</p>
      </div>

      <div class="quick-ref">
        <table>
          <thead><tr><th>Method</th><th>Path</th><th>Auth</th><th>Description</th></tr></thead>
          <tbody>
            <tr><td><span class="method GET" style="display:inline-block">GET</span></td><td><code>/books</code></td><td>No</td><td>Get all books (simplified model)</td></tr>
            <tr><td><span class="method GET" style="display:inline-block">GET</span></td><td><code>/books/:id</code></td><td>No</td><td>Get single book by ID</td></tr>
            <tr><td><span class="method POST" style="display:inline-block">POST</span></td><td><code>/books</code></td><td>Yes</td><td>Create a book — body: <code>{ title, body, userId? }</code></td></tr>
            <tr><td><span class="method PUT" style="display:inline-block">PUT</span></td><td><code>/books/:id</code></td><td>Yes</td><td>Full update of a book</td></tr>
            <tr><td><span class="method PATCH" style="display:inline-block">PATCH</span></td><td><code>/books/:id</code></td><td>Yes</td><td>Partial update of a book</td></tr>
            <tr><td><span class="method DELETE" style="display:inline-block">DELETE</span></td><td><code>/books/:id</code></td><td>Yes</td><td>Delete a book</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <hr>

    <!-- ══ TESTING ENDPOINTS ══ -->
    <section class="section" id="testing">
      <h2 class="section-title">Testing Endpoints</h2>

      <div class="quick-ref">
        <table>
          <thead><tr><th>Method</th><th>Path</th><th>Description</th></tr></thead>
          <tbody>
            <tr><td><span class="method GET" style="display:inline-block">GET</span></td><td><code>/error/500</code></td><td>Forces a 500 Internal Server Error response — for testing error interceptors</td></tr>
            <tr><td><span class="method GET" style="display:inline-block">GET</span></td><td><code>/error/timeout</code></td><td>Simulates a 30-second hanging request — for testing timeout handling</td></tr>
            <tr><td><span class="method POST" style="display:inline-block">POST</span></td><td><code>/reset</code></td><td>Resets all in-memory data to initial seed state and clears all tokens — <strong>Librarian auth required</strong></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ══ RXJS / WEBSOCKETS ══ -->
    <section class="section" id="rxjs-sockets">
      <h2 class="section-title">RxJS Teaching / WebSocket Streams</h2>

      <p style="font-size:0.83rem;margin-bottom:1rem">Real-time streams for teaching RxJS operators. Connect via Socket.io and configure data rate, error injection, and duplicates to demonstrate any operator.</p>

      <div class="callout info">
        <span class="callout-title">Connection</span>
        <p>WebSocket URL: <code>ws://localhost:3001</code><br>Install client: <code>npm install socket.io-client</code></p>
      </div>

      <span class="field-label" style="margin-top:1rem">HTTP Control Endpoints</span>
      <div class="quick-ref">
        <table>
          <thead><tr><th>Method</th><th>Path</th><th>Description</th></tr></thead>
          <tbody>
            <tr><td><span class="method GET" style="display:inline-block">GET</span></td><td><code>/rxjs/streams</code></td><td>List currently active streams and their config</td></tr>
            <tr><td><span class="method POST" style="display:inline-block">POST</span></td><td><code>/rxjs/streams/start</code></td><td>Start a custom stream (see config below)</td></tr>
            <tr><td><span class="method POST" style="display:inline-block">POST</span></td><td><code>/rxjs/streams/stop/:name</code></td><td>Stop a named stream</td></tr>
            <tr><td><span class="method POST" style="display:inline-block">POST</span></td><td><code>/rxjs/streams/stop-all</code></td><td>Stop all running streams</td></tr>
            <tr><td><span class="method GET" style="display:inline-block">GET</span></td><td><code>/rxjs/presets</code></td><td>List pre-configured teaching presets</td></tr>
            <tr><td><span class="method POST" style="display:inline-block">POST</span></td><td><code>/rxjs/presets/:name</code></td><td>Start a preset scenario</td></tr>
            <tr><td><span class="method GET" style="display:inline-block">GET</span></td><td><code>/rxjs/operators-guide</code></td><td>Get the full operators teaching guide</td></tr>
          </tbody>
        </table>
      </div>

      <span class="field-label" style="margin-top:1rem">Stream Config Object (POST /rxjs/streams/start)</span>
      <pre><code>{
  "streamName":     "books",   // "books" or "issues"
  "interval":       2000,      // ms between emissions
  "duration":       60000,     // total ms to run
  "errorRate":      10,        // % chance of error per emission
  "duplicateRate":  0,         // % chance of duplicate
  "delayVariation": 500,       // random delay variance (ms)
  "burstMode":      false      // emit in bursts instead of steady
}</code></pre>

      <span class="field-label" style="margin-top:1rem">Available Presets</span>
      <table>
        <thead><tr><th>Preset</th><th>Best for teaching</th></tr></thead>
        <tbody>
          <tr><td><code>basic</code></td><td><code>map</code>, <code>filter</code>, <code>tap</code></td></tr>
          <tr><td><code>throttleDebounce</code></td><td><code>throttleTime</code> vs <code>debounceTime</code></td></tr>
          <tr><td><code>errorHandling</code></td><td><code>catchError</code>, <code>retry</code>, <code>retryWhen</code></td></tr>
          <tr><td><code>distinctDuplicates</code></td><td><code>distinctUntilChanged</code>, <code>distinct</code></td></tr>
          <tr><td><code>combination</code></td><td><code>combineLatest</code>, <code>merge</code>, <code>zip</code></td></tr>
          <tr><td><code>switching</code></td><td><code>switchMap</code>, <code>mergeMap</code>, <code>concatMap</code></td></tr>
          <tr><td><code>buffering</code></td><td><code>buffer</code>, <code>bufferTime</code>, <code>windowTime</code></td></tr>
          <tr><td><code>timing</code></td><td><code>delay</code>, <code>timeout</code>, <code>timeoutWith</code></td></tr>
        </tbody>
      </table>

      <span class="field-label" style="margin-top:1rem">Angular Integration Skeleton</span>
      <pre><code>import { Injectable } from '@angular/core';
import { io, Socket } from 'socket.io-client';
import { Observable, fromEvent } from 'rxjs';

@Injectable({ providedIn: 'root' })
export class SocketService {
  private socket: Socket = io('http://localhost:3001');

  // Wrap socket events as Observables
  onBooks(): Observable&lt;any&gt;  { return fromEvent(this.socket, 'books'); }
  onIssues(): Observable&lt;any&gt; { return fromEvent(this.socket, 'issues'); }

  startStream(config: any): void { this.socket.emit('start-stream', config); }
  stopStream(name: string): void { this.socket.emit('stop-stream', name); }
}</code></pre>
    </section>

    <!-- ══ DATA MODELS ══ -->
    <section class="section" id="data-models">
      <h2 class="section-title">Data Models</h2>

      <span class="field-label">Book — V2 (/api/books)</span>
      <pre><code>{
  id, userId, title, body, isbn, category,
  publishedYear, coverImage,
  totalCopies, availableCopies, issuedCopies,
  addedDate, addedBy
}</code></pre>

      <span class="field-label" style="margin-top:1rem">Book — Legacy (/books)</span>
      <pre><code>{ userId, id, title, body }</code></pre>

      <span class="field-label" style="margin-top:1rem">User</span>
      <pre><code>{
  id, username, email, fullName, role ("user" | "librarian"),
  phone?, address?, maxBooksAllowed, currentBooksCount,
  totalFines, paidFines, isActive, joinDate
}</code></pre>

      <span class="field-label" style="margin-top:1rem">Issue (Borrowing Record)</span>
      <pre><code>{
  id, bookId, userId,
  issueDate, dueDate, returnDate (string | null),
  status ("issued" | "overdue" | "returned"),
  renewalCount, maxRenewals,
  fineAmount, finePaid,
  issuedBy, returnedTo (string | null),
  notes
}</code></pre>

      <span class="field-label" style="margin-top:1rem">Fine Configuration</span>
      <pre><code>{
  "library": { "maxBooksPerUser": 3, "issueDurationDays": 14, "maxRenewals": 2, "renewalExtensionDays": 7 },
  "fines":   { "enabled": true, "perDayRate": 0.50, "maxFinePerBook": 20.00, "gracePeriodDays": 1 }
}</code></pre>
    </section>

    <!-- ══ ERROR CODES ══ -->
    <section class="section" id="error-codes">
      <h2 class="section-title">Error Codes</h2>

      <p style="font-size:0.83rem;margin-bottom:1rem">All errors return <code>{ "error": "message" }</code>.</p>

      <div class="quick-ref">
        <table>
          <thead><tr><th>Code</th><th>Meaning</th><th>Common Cause</th></tr></thead>
          <tbody>
            <tr><td class="status-200">200</td><td>OK</td><td>Request succeeded</td></tr>
            <tr><td class="status-201">201</td><td>Created</td><td>Resource successfully created</td></tr>
            <tr><td class="status-400">400</td><td>Bad Request</td><td>Missing required fields or validation failed</td></tr>
            <tr><td class="status-401">401</td><td>Unauthorized</td><td>No token provided</td></tr>
            <tr><td class="status-403">403</td><td>Forbidden</td><td>Invalid/expired token, or insufficient role</td></tr>
            <tr><td class="status-404">404</td><td>Not Found</td><td>Resource does not exist</td></tr>
            <tr><td class="status-500">500</td><td>Internal Server Error</td><td>Unexpected server error</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ══ QUICK START ══ -->
    <section class="section" id="quick-start">
      <h2 class="section-title">Quick Start</h2>

      <span class="field-label">Install &amp; Run</span>
      <pre><code>npm install
npm start          # production mode
npm run dev        # development mode with auto-reload</code></pre>

      <span class="field-label" style="margin-top:1rem">Configuration</span>
      <table>
        <thead><tr><th>Setting</th><th>Default</th><th>Notes</th></tr></thead>
        <tbody>
          <tr><td>Port</td><td>3001</td><td>Configurable in server.js</td></tr>
          <tr><td>CORS</td><td>All origins</td><td>Allows Angular dev server on :4200</td></tr>
          <tr><td>Network delay</td><td>500ms</td><td>Simulated latency on all endpoints</td></tr>
          <tr><td>Storage</td><td>In-memory</td><td>All data resets on server restart</td></tr>
          <tr><td>JWT secret</td><td>Configurable</td><td>Set in server.js</td></tr>
        </tbody>
      </table>

      <span class="field-label" style="margin-top:1rem">V2 Full Workflow (Library Manager)</span>
      <pre><code># 1. Login
curl -X POST http://localhost:3001/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"user1","password":"user123"}'

# 2. Save token from response, then get your issues:
curl http://localhost:3001/api/issues \
  -H "Authorization: Bearer YOUR_TOKEN_HERE"

# 3. Borrow a book
curl -X POST http://localhost:3001/api/issues \
  -H "Authorization: Bearer YOUR_TOKEN_HERE" \
  -H "Content-Type: application/json" \
  -d '{"bookId": 1}'</code></pre>

      <span class="field-label" style="margin-top:1rem">Legacy Workflow (Earlier Boo